# githubsearch

./: .gitignore  Keystore.jks
app/: build.gradle
app/src/androidTest/java/com/szagurskii/githubsearch/: ApplicationTest.java  RandomStringGenerator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szagurskii/githubsearch/: GitHubSearchApp.java
app/src/main/java/com/szagurskii/githubsearch/callbacks/: SearchListener.java
app/src/main/java/com/szagurskii/githubsearch/realm/models/: Item.java  RepoRequest.java  ResultItem.java  User.java  UserRequest.java
app/src/main/java/com/szagurskii/githubsearch/realm/modules/: GitHubModule.java
app/src/main/java/com/szagurskii/githubsearch/rest/: GitHubService.java  HeaderRequestInterceptor.java  RestClient.java
app/src/main/java/com/szagurskii/githubsearch/ui/: ActivityMain.java  ConfirmAlertDialog.java
app/src/main/java/com/szagurskii/githubsearch/ui/adapters/: GitHubSearchResultsAdapter.java  RealmGitHubSearchResultsAdapter.java
app/src/main/java/com/szagurskii/githubsearch/ui/base/: RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/szagurskii/githubsearch/utils/: Connectivity.java  KeyboardUtils.java  RunnableQuery.java  ServerUtils.java  SoftKeyboardStateWatcher.java
app/src/main/res/drawable/: card_foreground_selector.xml
app/src/main/res/layout/: activity_main.xml  repo_layout.xml  row_preview.xml  user_layout.xml
app/src/main/res/layout-v11/: row_preview.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
