apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.szagurskii.githubsearch"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                def dirPath = outputFile.parent

                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "GitHubSearch_v${versionName}-${buildType.name}.apk";
                    output.outputFile = new File(dirPath, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    // Realm Database
    compile 'io.realm:realm-android:0.82.2'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // OkHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'

    // Google Gson
    compile 'com.google.code.gson:gson:2.3.1'

    // Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
